<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>sed0y</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/colors.css">
    <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="article">
    <meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-notify@0.5.5/dist/simple-notify.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/simple-notify@0.5.5/dist/simple-notify.min.js"></script>>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function copyToClipboard() {
            var copyText = "sed0y#0180";
            navigator.clipboard.writeText(copyText).then(() => {
        new Notify({
    status: 'success',
    title: 'Дискорд тег скопирован',
    text: '',
    effect: 'slide',
    speed: 300,
    customClass: null,
    customIcon: null,
    showIcon: true,
    showCloseButton: true,
    autoclose: true,
    autotimeout: 3000,
    gap: 20,
    distance: 20,
    type: 2,
    position: 'right top'
  });
        });
        }
        function pushNotify() {
     new Notify({
    status: 'success',
    title: 'Дискорд тег скопирован',
    text: '',
    effect: 'slide',
    speed: 300,
    customClass: null,
    customIcon: null,
    showIcon: true,
    showCloseButton: true,
    autoclose: true,
    autotimeout: 3000,
    gap: 20,
    distance: 20,
    type: 2,
    position: 'right top'
  })
}
    </script>

    <script>
        $(document).ready(function() {    
          $("body").css("opacity", "1");
        });
      </script>

</head>
<body>
    <div id="body">
    <img id="Photo" src="assets/avatar.png" alt="аватарка">
    <span id="Name">
	Вадим "sed0y" Седых </span>
	<span id="title">Недовеб, недодизайн, а так же иногда недокибер</span>

    <div class="socials">

        <div class="tooltip">
            <span class="tooltiptext">ТГ</span>
        <a class="butt telega" href="https://t.me/sedooy" target="_self" style="border-radius: 8px;"><img src="assets\logos\icons\telegram.png" height="28"></a>
        </div>

        <div class="tooltip">
            <span class="tooltiptext">Дискорд</span>
        <a class="butt discord" href="javascript:copyToClipboard()" target="_self" style="border-radius: 8px;"><img src="assets\logos\icons\discord.png" height="28"></a>
        </div>

        <div class="tooltip">
            <span class="tooltiptext">Стим</span>
        <a class="butt steam" href="https://steamcommunity.com/id/sedooooy/" target="_blank" style="border-radius: 8px;"><img src="assets\logos\icons\steam.png" height="28"></a>
        </div>

        <div class="tooltip">
            <span class="tooltiptext">ВКонтакте</span>
        <a class="butt ds" href="https://vk.com/sedyj" target="_self" style="border-radius: 8px;"><img src="assets\logos\icons\vk.png" height="28"></a>
        </div>
    </div>

        <div class="menu">
            <a class="menubutt standart" href="trackers.html" target="_self" style="border-radius: 8px;">Игровая статистика</a>
            <a class="menubutt standart" href="video.html" target="_self" style="border-radius: 8px;">Видео</a>
        </div>
        <span id="Name2">Идол<br></span>>
        <iframe src="https://player.twitch.tv/?channel=laplas11&parent=sedooy.github.io" frameborder="0" allowfullscreen="true" scrolling="no" height="341" width="606"></iframe>
    </div>

</div>
</div>
</body>

<body>
    <div id="body2">

       
    </div>
</body>
</html>
